<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.ecommerceapplication.CategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment" >
        <action
            android:id="@+id/action_categoryFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.ecommerceapplication.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" >
        <argument
            android:name="productName"
            app:argType="string" />
    </fragment>
</navigation>