<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="50"
    android:background="@android:drawable/editbox_background"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/imageProduct1"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            tools:src="@tools:sample/avatars" />

    </FrameLayout>

    <TextView
        android:id="@+id/ProductTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        tools:text="@tools:sample/lorem[3]" />

    <TextView
        android:id="@+id/ProductPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        tools:text="@tools:sample/lorem[4]" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom">

        <RatingBar
            android:id="@+id/ProductRating1"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/ProductReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>